# QingShanAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/key/: qingshan.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qsjt/qingshan/adapter/: BindingAdapter.java  SpinnerAdapter.java  ViewHolder.java
app/src/main/java/com/qsjt/qingshan/application/: MyApplication.java
app/src/main/java/com/qsjt/qingshan/config/: Config.java
app/src/main/java/com/qsjt/qingshan/constant/: Constants.java
app/src/main/java/com/qsjt/qingshan/http/: ApiService.java  BaseObserver.java  GsonRequestConverter.java  GsonResponseConverter.java  ResponseConverterFactory.java  RxRetrofit.java
app/src/main/java/com/qsjt/qingshan/listener/: OnJPushReceivedListener.java  OnJumpLoginListener.java  OnRequestPermissionsListener.java
app/src/main/java/com/qsjt/qingshan/model/: BasicRequest.java  BasicResponse.java  RequestHead.java  ResponseHead.java
app/src/main/java/com/qsjt/qingshan/receiver/: JPushNotifyReceiver.java  MyJPushMessageReceiver.java
app/src/main/java/com/qsjt/qingshan/utils/: BDLocationClient.java  KeyBoardUtils.java  LogUtils.java  MapUtils.java  (+3 more)
app/src/main/res/color/: color_sel_gray_or_black.xml  color_sel_white_or_black.xml  color_toolbar_tab.xml
app/src/main/res/drawable/: divider.xml  divider_bottom.xml  divider_right.xml  ic_arrow_back_black_24dp.xml  ic_cancel_black_24dp.xml  login_btn.xml  sel_invoice_type.xml  sel_radio_button.xml  sel_stroke_gray_circle.xml  sel_tab_left.xml  sel_tab_right.xml  shape_border_tab_right.xml  shape_sdltgray_sedkgray.xml  shape_solid_green_circle.xml  shape_solid_ltblack.xml  shape_solid_orange_circle.xml  shape_solid_red_circle.xml  shape_solid_translucent_circle.xml  shape_stroke_gray.xml  shape_stroke_gray_circle.xml
app/src/main/res/layout/: activity_client_order.xml  activity_login.xml  activity_main.xml  activity_order_info.xml  activity_place_an_order.xml  activity_retrieve_password.xml  activity_search_address.xml  activity_splash.xml  activity_waiting_for_order.xml  include_toolbar.xml  map_item_circle_marker.xml  map_item_marker.xml  map_item_waiting_location_marker.xml  popup_invoice.xml  popup_payment.xml  popup_price_detail.xml  popup_select_city.xml  recycle_empty_search_address.xml  recycle_header_select_city.xml  recycle_item_city.xml  recycle_item_client_order.xml  recycle_item_simple_list_item_1.xml  recycle_item_simple_list_item_2.xml
app/src/main/res/menu/: menu_navigation_drawer_shipper.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+23 files in other folders)
