<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.qsjt.qingshan.viewmodel.PlaceAnOrderActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="发票"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="取消发票"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/sel_invoice_type"
                android:paddingBottom="3dp"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:paddingTop="3dp"
                android:text="个人"
                android:textColor="@color/color_sel_white_or_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/sel_invoice_type"
                android:paddingBottom="3dp"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:paddingTop="3dp"
                android:text="单位"
                android:textColor="@color/color_sel_white_or_black"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_personal"
                app:layout_constraintStart_toEndOf="@+id/tv_personal" />

            <EditText
                android:id="@+id/et_company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_stroke_gray"
                android:hint="公司名称"
                android:inputType="text"
                android:padding="10dp"
                android:text="@={vm.companyName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_personal" />

            <EditText
                android:id="@+id/et_taxpayer_identification_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_stroke_gray"
                android:hint="纳税人识别号"
                android:inputType="numberSigned"
                android:padding="10dp"
                android:text="@={vm.companyNumber}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_company_name" />

            <EditText
                android:id="@+id/et_bill-to_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_stroke_gray"
                android:hint="收票人姓名"
                android:inputType="text"
                android:padding="10dp"
                android:text="@={vm.receiverName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_taxpayer_identification_number" />

            <EditText
                android:id="@+id/et_bill-to_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_stroke_gray"
                android:hint="收票人电话"
                android:inputType="phone"
                android:padding="10dp"
                android:text="@={vm.receiverPhone}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_bill-to_name" />

            <EditText
                android:id="@+id/et_bill-to_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_stroke_gray"
                android:hint="收票人地址"
                android:inputType="text"
                android:padding="10dp"
                android:text="@={vm.receiverAddress}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_bill-to_phone" />

            <android.support.v7.widget.CardView
                android:id="@+id/btn_confirm"
                style="@style/CardView.Dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:foreground="?android:selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_bill-to_address">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <android.support.constraint.Group
                android:id="@+id/gp_unit_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="et_company_name,et_taxpayer_identification_number" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</layout>